# AnimatedChatMod

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/xerobrinhek/animatedchat/: AnimatedChatMod.java
src/main/java/com/xerobrinhek/animatedchat/client/: AnimatedChatConfig.java  ChatComponentWrapper.java
src/main/java/com/xerobrinhek/animatedchat/core/: AnimationParser.java  MiniMessageParser.java
src/main/java/com/xerobrinhek/animatedchat/mixin/: ChatScreenMixin.java  GuiMixin.java  StringUtilMixin.java
src/main/java/com/xerobrinhek/animatedchat/utils/: AnimationUtils.java
src/main/resources/: animatedchat.mixins.json
