plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    mappings channel: mapping_channel, version: mapping_version

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            arg "-mixin.config=animatedchat.mixins.json"

            property 'forge.logging.console.level', 'debug'

            mods {
                "animatedchat" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')

            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = "SpongePowered"
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
}

jar {
    archiveBaseName = 'AnimatedChatMod'
    archiveVersion = "${mod_version}"
    archiveFileName = "${archiveBaseName.get()}-${archiveVersion.get()}.jar"
    manifest {
        attributes([
                "Specification-Title"     : mod_id,
                "Specification-Vendor"    : mod_authors,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs": "animatedchat.mixins.json"
        ])
    }
}

mixin {
    add sourceSets.main, 'animatedchat.refmap.json'
    config 'animatedchat.mixins.json'
}

tasks.jarJar {
    archiveBaseName.set(mod_name)
    archiveClassifier.set("forge-${minecraft_version}")
    archiveVersion.set(mod_version)
}

dependencies {
    compileOnly 'net.kyori:adventure-api:4.25.0'
    compileOnly 'net.kyori:examination-api:1.3.0'
    compileOnly 'net.kyori:examination-string:1.3.0'
    compileOnly 'net.kyori:adventure-key:4.25.0'
    compileOnly 'net.kyori:option:1.1.0'
    compileOnly 'net.kyori:adventure-text-serializer-json:4.25.0'
    compileOnly 'net.kyori:adventure-text-minimessage:4.25.0'
    compileOnly 'net.kyori:adventure-text-serializer-gson:4.25.0'

    jarJar('net.kyori:adventure-api:4.25.0') {
        jarJar.ranged(it, '[4.25.0,)')
    }
    jarJar('net.kyori:examination-api:1.3.0') {
        jarJar.ranged(it, '[1.3.0,)')
    }
    jarJar('net.kyori:examination-string:1.3.0') {
        jarJar.ranged(it, '[1.3.0,)')
    }
    jarJar('net.kyori:adventure-key:4.25.0') {
        jarJar.ranged(it, '[4.25.0,)')
    }
    jarJar('net.kyori:option:1.1.0') {
        jarJar.ranged(it, '[1.1.0,)')
    }
    jarJar('net.kyori:adventure-text-serializer-json:4.25.0') {
        jarJar.ranged(it, '[4.25.0,)')
    }
    jarJar('net.kyori:adventure-text-minimessage:4.25.0') {
        jarJar.ranged(it, '[4.25.0,)')
    }
    jarJar('net.kyori:adventure-text-serializer-gson:4.25.0') {
        jarJar.ranged(it, '[4.25.0,)')
    }

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('compileJava', JavaCompile).configure {
    options.annotationProcessorPath = configurations.annotationProcessor
    options.compilerArgs.addAll([
            '-Xmaxerrs', '1000'
    ])
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
